.btn{
  background-color: @redBtn;
  color: @white;
  border-radius: 0.25em;
  border: none;
  text-decoration: none;
}

.btn:hover{
  background-color: @redBtnHover;
}

.submit-btn{
  height: 2.5em;
  width: 80%;
  align-self: center;
  margin-top: 4em;
  text-align: center;
}

.quote-btn{
  padding: 1em;
  width: 20%;
}

.close-btn{
  padding: 0.5em;
  width: 50%;
  margin-top: 2em;
}

.direction-btn{
  background-color: @redBtn;
  color: @white;
  text-decoration: none;
  border-radius: 0.50em;
  padding: 1em;
  margin: 1em 0 0 0;
  font-size: 0.80em;
  display: inline-block;
}
