#contactSection{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-content: center;
}

#contactForm{
  margin-top: 4em;
  display: flex;
  flex-direction: column;

  div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  label{
    align-self: flex-start;
    margin: 2em 0 0 1em;
  }

  input{
    height: 3em;
    width: 90%;
  }
}

 label span{
  background-color: @navGray;
  padding: 1em 1em 1em 1em;
  text-align: center;
  width: 12em;
  display: inline-block;
  border-radius: 0.50em;
  border: 1px solid @textGray;
}

.radioBtnContainer{
  margin-bottom: 1em;
}

input[type=radio]{
  display: none;
}

label input[type=radio]:hover ~ *{
  background-color: @textGray;
}

label input[type=radio]:checked ~ *{
  background-color: @redBtnHover;
  color: @white;
}

#message{
  height: 6em;
  width: 90%;
  resize: none;
}

input[type=text]:focus{
  border: 1px solid @redBtnHover;
}

#submitBtn{
  background-color: @redBtnHover;
  color: @white;
  height: 3em;
  width: 90%;
  border: none;
  border-radius: 0.50em;
  margin-top: 4em;
}

@media screen and (min-width: 1224px){
  #contactSection{
    justify-content: space-between;
    flex-direction: row;
    margin: 0 8em 0 8em;
  }

  #serviceSection{
    height: 30em;
    margin: 0;
  }

  #contactForm{
    margin: 0;
    width: 30em;
  }

  #jobTypeSection{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 30em;
    height: 20em;
    margin: 1em 0 0 0;

    p{
      position: absolute;
      align-self: flex-start;
      margin: -7em 0 0 1em;
    }
  }

  label span{
    background-color: @navGray;
    min-width: 8em;
    padding: 1em;
    font-size: 0.90em;
  }

  #submitBtn{
    font-size: 0.90em;
    padding: 1em 0 1em 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1223px){
    #contactSection{
      margin: 0 9em 0 9em;
    }

    #jobTypeSection{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 30em;
      height: 20em;
      margin: 1em auto 0 auto;

      p{
        position: absolute;
        align-self: flex-start;
        margin-top: -7em;
      }
    }
    #submitBtn{
      height: 2em;
      width: 60%;
    }
}