footer{
  height: auto;
  width: 100%;
  bottom: 0;
  background-color: @gunMetal;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 1em 0 1em 0;
  margin-top: 4em;

  h1{
    color: @textGray;
    margin: 0 0 0 0;
  }

  h3, p, .footerServiceLinks{
    color: @white;
    text-decoration: none;
  }

  .footerServiceLinks{
   margin-top: 1em;
  }

  p{
    margin: 0;
  }
}

.footerLinks{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footerLinks:nth-child(2){
  margin-top: 2em;
}

#copyright{
  margin: 3em 0 0 0;
}

#footerContact{
  margin-top: 2em;
}

#directionBtn{
  background-color: @redBtn;
  color: @white;
  border: none;
  border-radius: 0.50em;
  height: 3em;
  width: 10em;
  text-decoration: none;
  margin: 1em 0 2em 0;
  font-size: 0.80em;
}

#directionBtn:hover{
  background-color: @redBtnHover;
}

@media screen and (min-width: 1000px){
  footer{
    flex-direction: row;
    justify-content: space-evenly;
    align-content: flex-start;
    align-items: flex-start;
    padding: 2em 4em 2em 4em;
    box-sizing: border-box;
    margin-top: 6em;
  }

  #copyright{
    align-self: flex-end;
    position: absolute;
    margin: auto;
  }

  .footerLinks{
    text-align: left;
    margin: 0;
  }

  #footerContact{
    text-align: left;
    align-self: flex-start;
    margin: 0;
  }

  @supports (-ms-ime-align: auto){
    footer{
      justify-content: space-between;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 999px){
  footer{
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 2em 2em 1em 2em;
    box-sizing: border-box;
    height: 28em;

    a{
      margin-top: 1em;
    }
  }

  .footerLinks{
    align-content: flex-start;
    justify-content: space-evenly;
    text-align: left;
    margin-left: 0;
  }

  #footerContact{
    text-align: right;
    margin: 0 0 0 0;


    h3{
      margin-top: 1em;
    }
  }

  #copyright{
    position: absolute;
    align-self: flex-end;
    text-align: center;
    margin: 0;
    width: 100%;
  }
}