.text-block-container{
  width: 90%;
  margin: auto;
}

.text-block{
  margin: 2em 1em 2em 1em;

  h2{
    margin-bottom: 0;
  }
}

.service-header{
  background-color: @navGray;
  height: 2em;
  margin: 4em 0 0 0;
  padding: 2em 0 2em 1em;

  h1{
    color: @redBtnHover;
  }
}

.service-explanation-section{
  width: 100%;
  height: auto;
  padding: 1em 0 1em 0;
  margin-top: 0;
  background-color: @navGray;
  box-sizing: border-box;

  a{
    text-decoration: none;
    font-weight: bold;
    color: @redBtnHover;
  }

  div{
    margin: 0 1em 0 1em;
  }

  h1{
    text-align: center;
    color: @redBtnHover;
    margin-bottom: 2em;
  }

  h2{
    color: @redBtnHover;
  }
}

.quote-section{
  height: 20em;
  background-color: @navGray;
  margin: 4em 0 0 0;

  p{
    margin: 0 1em 2em 1em;
  }

  button{
    background-color: @redBtn;
    height: 3em;
    width: 14em;
    border-radius: 0.5em;
    border: none;
    color: @white;
    margin-bottom: 1em;
  }

  button:hover{
    background-color: @redBtnHover;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #homeQuoteSection{
    max-width: 100%;
    p{
      max-width: 90%;
    }
  }
}

@media screen and (min-width: 1000px){
  .text-block-container{
    width: 40%;
    margin: 0 8em 0 8em;
  }

  .text-block{
    width: 40%;
    margin: 1em 4em 1em 4em;
  }

  .svg{
    position: absolute;
    align-self: flex-end;
    margin-left: 40em;
  }

  .quote-section{
    p{
      width: 60%;
    }
  }

  .service-header{
    background-color: @navGray;
    margin-top: 3em;
    padding: 2em 0 1em 9em;
  }

  .service-explanation-section{
    height: 32em;
    padding: 1em 8em 1em 8em;
    box-sizing: border-box;

    a{
      font-size: 1.25em;
    }

    div{
      margin: 0 1em 0 1em;
      width: 40%;
    }
  }

  @supports (-ms-ime-align: auto){
    .text-block{
      width: 100%;
      margin: 2em 4em 2em 4em;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 999px){
  .text-block-container{
    width: 80%;
    margin: auto;
  }

  .service-explanation-section{
    padding: 4em;
    box-sizing: border-box;
  }

  .service-header{
    padding: 2em 0 1em 5em;
  }
}