nav{
  width: 100%;
  height: 4em;
  border-bottom: 1px solid black;
  position: fixed;
  background-color: @navGray;
  margin: 0;
  z-index: 2;

  display: flex;
  justify-content: space-around;
  align-items: center;

  h1{
    font-size: 1.25em;
  }

  a{
    margin-left: 2em;
    font-size: 1.25em;
  }
}

#navMenu{
  height: 2em;
  width: 2em;
  padding: 0.75em;
  background-color: black;
  color: white;
}

#dropDown{
  visibility: hidden;
  top: 4em;
  left: 0;
  height: 0;
  position: fixed;
  z-index: 2;
  min-width: 100%;
  background-color: @navGray;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  a{
    text-decoration: none;
    color: black;
    opacity: 0;
  }
}

#open{
  position: absolute;
}

#close{
  visibility: hidden;
  position: absolute;
}

#navMenu:hover #dropDown{
  visibility: visible;
  height: 30em;

  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

  a{
    opacity: 1;
    transition: opacity 0.1s linear;
  }
}

#navMenu:hover{
  #open{ visibility: hidden}
  #close{visibility: visible}
}

html:hover #dropDown{
  height: 0;

  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

  a{
    opacity: 0;
    transition: opacity 0.1s linear;
  }
}