#popUp{
  width: 90%;
  height: 50%;
  box-sizing: border-box;
  text-align: center;
  padding: 1em;
  border-radius: 0.25em;
  margin: 12.5em auto;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  background-color: @navGray;
  box-shadow: 0 0 8px 1px rgba(0,0,0,0.6);
}

#popUpContainer{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
}

.preventScroll{
  overflow: hidden;
}

#closeBtn{
  background-color: @redBtn;
  border: none;
  color: @white;
  padding: 0.5em;
  border-radius: 0.1em;
  width: 50%;
  margin-top: 2em;
}

#closeBtn:hover{
  background-color: @redBtnHover;
}

.hidePopUpDisplay{
  display: none;
}

@media screen and (min-width: 768px){
  #popUp{
    width: 60%;
    padding: 2em;
  }
}