#serviceSection{
    margin: 0 1em 0 1em;
  h1{
    margin-bottom: 0;
    font-size: 1.25em;
  }
}

@media screen and (min-width: 1224px){
  #serviceSection {
    margin-left: 4em;
    width: 40%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}