.titleContainer{
  height: 100vh;
  width: 100%;
  margin-bottom: 2em;
}

.overlay{
  background-image: linear-gradient(0deg, rgba(0,0,0,0.60), rgba(0,0,0,0));
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.titleImage{
  height: 100%;
  max-width: 100%;
  background-position: center;
  background-size: cover;
}

.titleText{
  color: white;
  text-align: center;
  align-self: flex-end;
  width: 90%;
}

#homeTitleImage{
  background-image: url("../assets/images/camera-cyber-data-430208-mobile.jpg");
}

@media screen and (min-width: 1000px){
  .titleContainer{
    height: 500px;
  }

  .overlay{
    height: 500px;
    background-image: linear-gradient(90deg, rgba(0,0,0,0.60), rgba(0,0,0,0));
    display: block;
  }

  .titleText{
    text-align: left;
    width: 30%;
    margin: 6em 0 0 2.5em;
    font-size: 1.25em;
    align-self: flex-start;
  }

  #homeTitleImage{
    background-image: url("../assets/images/camera-cyber-data-430208.jpg");
  }
}

@media screen and (min-width: 600px){
  .titleContainer{
    height: 500px;
  }

  .overlay{
    height: 500px;
  }
}